BSP_GIT="https://kernel.googlesource.com/pub/scm/linux/kernel/git/stable/linux.git"
BSP_TAG="v6.1-rc1"
SUPPORTED_BOARDS=("latest" "radxa-zero-latest" "radxa-zero2-latest" "rock-pi-4b-latest" "rock-pi-4c-latest" "rock-pi-4c-plus-latest" "rock-pi-n10-latest" "rock-pi-e-latest" "rock-3a-latest")