BSP_GIT="https://github.com/u-boot/u-boot.git"
BSP_TAG="v2022.10"
BSP_MAKE_TARGETS=("u-boot.dtb" "u-boot.itb" "all")
SUPPORTED_BOARDS=("radxa-zero" "radxa-zero2" "rock-4c-plus" "rock-pi-4b" "rock-pi-4c" "rock-pi-n10" "rock-pi-e")

bsp_radxa-zero() {
    BSP_SOC="s905y2"
    BSP_BL31_OVERRIDE="g12a"
    BSP_MAKE_TARGETS=("all")
}

bsp_radxa-zero2() {
    BSP_SOC="a311d"
    BSP_MAKE_TARGETS=("all")
}

bsp_rock-4() {
    BSP_SOC="rk3399"
    local UBUILD_BOARD_VARIANT="$1"
    BSP_DEFCONFIG="rock-${UBUILD_BOARD_VARIANT}-${BSP_SOC}_defconfig"
    RKBIN_DDR="rk3399_ddr_800MHz_v1.20"
    RKMINILOADER="rk3399_miniloader_v"
}

bsp_rock-4c-plus() {
    bsp_rock-4 "4c-plus"
}

bsp_rock-pi-4b() {
    bsp_rock-4 "pi-4"
}

bsp_rock-pi-4c() {
    bsp_rock-4 "pi-4c"
}

bsp_rock-pi-n10() {
    BSP_SOC="rk3399pro"
    RKBIN_DDR="rk3399pro_ddr_800MHz_v1.20"
    RKMINILOADER="rk3399pro_miniloader_v"
}

bsp_rock-pi-e() {
    BSP_SOC="rk3328"
    RKBIN_DDR="rk3328_ddr_333MHz_v"
    BSP_BL31_OVERRIDE="rk322xh"
    RKMINILOADER="rk322xh_miniloader_v"
}
